.app {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  line-height: 1.5;
  min-height: 100svh;
  padding: 30px 0;
  display: grid;
  grid-template-rows: min-content 1fr;

  background: no-repeat;
  background-size: cover;
  background-image: url(./../public/assets/Home/desktop-background-image.svg);
}

.nav--logo {
  margin-left: 60px;
}

.page--content {
  display: grid;
  place-items: center;
}

@media (min-width: 45rem) {
  .page--content {
    display: grid;
    grid-template-columns: 2em 1fr 1fr 2em;
  }
  .page--content > *:first-child {
    grid-column: 2;
  }
  .page--content > *:last-child {
    grid-column: 3;
  }
}
